<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style type="text/css">
    label {
      font: normal 15px Times New Roman;
    }

  </style>

  <script>
    function validateData() {
      var inputs = document.getElementById("libs_form").elements;
      var district = inputs["district"].value;
	  var computers = inputs["computers"].value;
	  var wifi = inputs["wifi"].value;
	  var rvalue = false;


	  if(isNaN(computers) && computers != ""|| isNaN(district) && district != "" || wifi != "" && wifi.toLowerCase() != "yes" && wifi.toLowerCase()!= "no"){
		  text = "invalid data"
		  document.getElementById("error").innerHTML = text
		  return false;
	  }else{
		  return true;
	  }
	
    }
  </script>

</head>
<body>

  <hr>

  <div class="container-fluid" style="background-color:transparent !important" style="text-align:center">
    <form action="search_library" method="post" id="libs_form" onsubmit="return validateData()">
        <label for="wifi"><b>wifi</b></label>
        <input type="text" name="wifi">
        <br>
        <br>

        <label for="district"><b>district</b></label>
        <input type="text" name="district">

        <br>
        <br>

        <label for="computers"><b>computers</b></label>
        <input type="text" name="computers">


        <button type="submit">submit</button>
    </form>

    <div class="alert alert-warning alert-dismissible fade show" role="alert" id="error">
    </div>
</div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
